<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Page Loading Effact</title>
    <style media="screen">
        .image {
            width: 1280px;
        }
        .image img {
            width: 100%;
        }
        .loading {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            background-color: #fff;
        }
        .loader {
            width: 300px;
            height: 100px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .loader h1 {
            font-size: 38px;
            font-family: sans-serif;
            color: #ddd;
        }
        .loader h1 span {
            -webkit-animation: textloop 3s linear infinite;
            animation: textloop 3s linear infinite;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }

        /*SASS for loop of letter1 through the end*/
        /*@for $i from 1 through 8 {
            .colorchange#{$i} {
                animation-delay: 0.2s * $i;
            }
        }*/

        /*compiled to CSS*/
        .loader .letter1 {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }
        .loader .letter2 {
            -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s;
        }
        .loader .letter3 {
            -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s;
        }
        .loader .letter4 {
            -webkit-animation-delay: 0.8s;
            animation-delay: 0.8s;
        }
        .loader .letter5 {
            -webkit-animation-delay: 1.0s;
            animation-delay: 1.0s;
        }
        .loader .letter6 {
            -webkit-animation-delay: 1.2s;
            animation-delay: 1.2s;
        }
        .loader .letter7 {
            -webkit-animation-delay: 1.4s;
            animation-delay: 1.4s;
        }
        .loader .letter8 {
            -webkit-animation-delay: 1.6s;
            animation-delay: 1.6s;
        }
        .loader .letter9 {
            -webkit-animation-delay: 1.8s;
            animation-delay: 1.8s;
        }
        .loader .letter10 {
            -webkit-animation-delay: 2.0s;
            animation-delay: 2.0s;
        }
        @-webkit-keyframes textloop {
            0%{
                color: #333;
            }
            50%{
                color: #666;
            }
            100%{
                color: #ddd;
            }
        }
        @keyframes textloop {
            0%{
                color: #333;
            }
            50%{
                color: #666;
            }
            100%{
                color: #ddd;
            }
        }
    </style>
  </head>
  <body>

    <div class="loading">
        <div class="loader">
            <h1>
                <span class="letter1">L</span>
                <span class="letter2">o</span>
                <span class="letter3">a</span>
                <span class="letter4">d</span>
                <span class="letter5">i</span>
                <span class="letter6">n</span>
                <span class="letter7">g</span>
                <span class="letter8">.</span>
                <span class="letter9">.</span>
                <span class="letter10">.</span>
            </h1>
        </div>
    </div>

    <div class="image">
      <img src="https://static.pexels.com/photos/5317/food-salad-restaurant-person.jpg" alt="">
      <img src="https://static.pexels.com/photos/503175/pexels-photo-503175.jpeg" alt="">
      <img src="https://static.pexels.com/photos/511763/pexels-photo-511763.jpeg" alt="">
      <img src="https://static.pexels.com/photos/33242/cooking-ingredient-cuisine-kitchen.jpg" alt="">
      <img src="https://static.pexels.com/photos/468447/pexels-photo-468447.jpeg" alt="">
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">

        (function(){
            // page loading state change events
            document.onreadystatechange = function(){
                //console.log(document.readyState); //return current document status
                //1.uninitalized
                //2.loading
                //3.interactive
                //4.complete
                if(document.readyState == "complete") {
                    $('.loading').fadeOut();
                }
            };

        })();

    </script>
  </body>
</html>
