<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Page Loading Effact</title>
    <style media="screen">
        .image {
            width: 1280px;
        }
        .image img {
            width: 100%;
        }
        .loading {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            background-color: #fff;
        }
        .loading .loader {
            background-image: url('images/loading.gif');
            width: 64px;
            height: 64px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>
  </head>
  <body>

    <!-- <div class="loading">
        <div class="loader"></div>
    </div> -->

    <div class="image">
      <img src="https://static.pexels.com/photos/5317/food-salad-restaurant-person.jpg" alt="">
      <img src="https://static.pexels.com/photos/503175/pexels-photo-503175.jpeg" alt="">
      <img src="https://static.pexels.com/photos/511763/pexels-photo-511763.jpeg" alt="">
      <img src="https://static.pexels.com/photos/33242/cooking-ingredient-cuisine-kitchen.jpg" alt="">
      <img src="https://static.pexels.com/photos/468447/pexels-photo-468447.jpeg" alt="">
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">

        (function(){

            $(function(){

              //remove loading element from Html code, add it to DOM by js
                var loading = '<div class="loading"><div class="loader"></div></div>'
                $("body").append(loading);

                // loading element disappear in 3 sec
                setInterval(function(){
                    $('.loading').fadeOut();
                }, 3000);
            });

        })();

    </script>
  </body>
</html>
