<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Page Loading Effact</title>
    <style media="screen">
        .image {
            width: 1280px;
        }
        .image img {
            width: 100%;
        }
        .loading {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            background-color: #fff;
        }
        .loader {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #009900;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            -webkit-animation: spin 1s linear infinite;
            animation: spin 1s linear infinite;
        }
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
  </head>
  <body>

    <div class="loading">
        <div class="loader"></div>
    </div>

    <div class="image">
      <img src="https://static.pexels.com/photos/5317/food-salad-restaurant-person.jpg" alt="">
      <img src="https://static.pexels.com/photos/503175/pexels-photo-503175.jpeg" alt="">
      <img src="https://static.pexels.com/photos/511763/pexels-photo-511763.jpeg" alt="">
      <img src="https://static.pexels.com/photos/33242/cooking-ingredient-cuisine-kitchen.jpg" alt="">
      <img src="https://static.pexels.com/photos/468447/pexels-photo-468447.jpeg" alt="">
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">

        (function(){
            // page loading state change events
            document.onreadystatechange = function(){
                //console.log(document.readyState); //return current document status
                //1.uninitalized
                //2.loading
                //3.interactive
                //4.complete
                if(document.readyState == "complete") {
                    $('.loading').fadeOut();
                }
            };

        })();

    </script>
  </body>
</html>
